apiVersion: v1
kind: Service
metadata:
  name: insights
  labels:
    app: insights
spec:
  selector:
    app: insights
  ports:
  - name: webserver
    port: 3000
    targetPort: webserver
  - name: apollo
    port: 4000
  - name: default
    port: 8080
    targetPort: default
  type: LoadBalancer
  loadBalancerIP: 35.233.20.204
