apiVersion: v1
kind: Service
metadata:
  name: insights-non-client
  labels:
    app: insights-non-client
spec:
  selector:
    app: insights-non-client
  ports:
  - name: apollo
    port: 4000
    targetPort: apollo
  type: ClusterIP
