apiVersion: apps/v1
kind: Deployment
metadata:
  name: insights-non-client
  labels:
    app: insights-non-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: insights-non-client
  template:
    metadata:
      labels:
        app: insights-non-client
    spec:
      containers:
      - name: insights-non-client
        image: eu.gcr.io/adaptive-reactive-analytics/insights-non-client:0.0.2
        imagePullPolicy: Always
        ports:
        - name: apollo
          containerPort: 4000
