apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.sslSecret.name }}
  labels:
    app: {{ .Values.deploymentClient.name }}
type: Opaque
data:
  cert.crt: "{{ .Values.sslSecret.certcrt | b64enc }}"
  cert.key: "{{ .Values.sslSecret.certkey | b64enc }}"